# RusIdentifiers

./: README.md  RusIdentifiers.sln
.github/workflows/: nugetPublisher.yml
RusIdentifiers/: .editorconfig  GlobalSuppressions.cs  RusIdentifiers.csproj
RusIdentifiers/Exceptions/: RusIdentifiersArgumentException.cs  RusIdentifiersArgumentNullException.cs
RusIdentifiers/Models/: IdentifierBase.cs  Inn.cs  Kpp.cs
RusIdentifiers/Models/CRPT/: GTIN.cs  MarkingCode.cs
RusIdentifiers/Models/FNS/: Inn.cs  Kpp.cs
RusIdentifiers/Models/FSRAR/: AlcoCode.cs  FsrarId.cs
RusIdentifiersTests/: RusIdentifiersTests.csproj
RusIdentifiersTests/Helpers/: Serializer.cs
RusIdentifiersTests/Models/: AlcoCodeTests.cs  FsrarIdTests.cs  GTINTests.cs  InnTests.cs  KppTests.cs
